{
  "name": "mini-framework",
  "version": "1.0.0",
  "description": "mini framwork project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": [
    "yassine bahbib"
  ],
  "license": "ISC"
}
